<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Label text="Label" name="Background" style="background-image: url(&quot;project://database/Assets/UI/BackGround/WriteThatDownGame_Background.png?fileID=21300000&amp;guid=0c6298b2d09cb9143bb3130eaefc1889&amp;type=3#WriteThatDownGame_Background&quot;); transform-origin: top; translate: 0 -2px; height: 702px; width: 1510px;">
        <ui:Button name="ExitButton" style="height: 134px; width: 347px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/TitleScreen/ExitButton_WTDG.png?fileID=21300000&amp;guid=2968170cf2da323408e41e700bd25e81&amp;type=3#ExitButton_WTDG&quot;); background-size: 203% 312%; background-position-x: center; background-position-y: bottom 0; translate: 600px 420px; transform-origin: top;" />
        <ui:Button name="StartButton" style="height: 118px; width: 332px; background-position-x: center; translate: 600px 127px; transform-origin: top; font-size: 42px; background-image: url(&quot;project://database/Assets/UI/TitleScreen/StartButton_WTDG.png?fileID=2800000&amp;guid=31c47d994d0cc9e469dc6696bd62b5f7&amp;type=3#StartButton_WTDG&quot;); background-size: 213% 351%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(2, 2, 2, 0); align-self: flex-start;" />
        <ui:Label name="Title" style="background-image: url(&quot;project://database/Assets/UI/TitleScreen/WriteThatDown_TitleLogo.png?fileID=2800000&amp;guid=41601be94ad82b34a8dd716b0c3dda71&amp;type=3#WriteThatDown_TitleLogo&quot;); height: 224px; width: 611px; transform-origin: top; translate: 450px -256px;" />
    </ui:Label>
</ui:UXML>
